--------------------------------------------------------------------------

            M4(Q) view with the "random" basis

--------------------------------------------------------------------------

[
[   2   -2   -1    0]  [  1   0   2 1/2]  [ -1  -1 1/2   1]
[   1    1 -1/2   -1]  [  0   0   1  -1]  [  0   0  -1  -1]
[   0  1/2  1/2    0]  [  0   2   0   0]  [ -1  -1   0  -1]
[   2  1/2    1    0], [  0  -1   2   1], [  0   1   2  -1],

[ 1  2  0  1]  [   0    1    0    0]  [-1/2    0    1    2]
[ 0  0 -1  0]  [  -1    0    0    0]  [   0  1/2 -1/2    2]
[ 1  2  0 -2]  [  -2 -1/2   -1   -1]  [   0    0    1    0]
[ 0 -1  0  1], [   0 -1/2   -1   -2], [   0    0  1/2   -2],

[1/2   0   2   1]  [   0   -2    2  1/2]  [   1    0   -1    2]
[  0   2   0   2]  [ 1/2    1    1   -1]  [   2 -1/2  1/2   -1]
[  0   1   0   0]  [-1/2    2    0    0]  [-1/2   -1    0  1/2]
[  2  -1   2   0], [   0    0    1   -1], [-1/2    0    1    0],

[ 0  0  2 -2]  [   2    0 -1/2   -2]  [   0   -2  1/2    0]
[ 0  0  1  0]  [   0    1    1    2]  [   0    1    0 -1/2]
[ 0  0  0  0]  [  -1    0 -1/2   -2]  [  -2   -2    0    0]
[ 0  0  0  0], [  -2    1    0   -1], [  -2   -1    0    1],

[ 1  0  0 -1]  [ -2   1  -1   1]  [-1/2   -1    1    1]
[-1  0  1  0]  [  0   2  -1  -1]  [ 1/2    0    1   -1]
[-1 -1  1  1]  [  0  -2   0   0]  [   0    0    0    1]
[ 0  1 -1  0], [1/2   0   0   0], [   1    0    0    0],

[   0   -2 -1/2    0]
[   0    0   -2  1/2]
[  -1  1/2    1    2]
[  -2    0   -1    0]
]

-----------------
TO CONSTRUCT B :
-----------------

random_basis = [
    Matrix(QQ, [
        [2, -2, -1, 0],
        [1, 1, -1/2, -1],
        [0, 1/2, 1/2, 0],
        [2, 1/2, 1, 0]
    ]),
    Matrix(QQ, [
        [1, 0, 2, 1/2],
        [0, 0, 1, -1],
        [0, 2, 0, 0],
        [0, -1, 2, 1]
    ]),
    Matrix(QQ, [
        [-1, -1, 1/2, 1],
        [0, 0, -1, -1],
        [-1, -1, 0, -1],
        [0, 1, 2, -1]
    ]),
    Matrix(QQ, [
        [1, 2, 0, 1],
        [0, 0, -1, 0],
        [1, 2, 0, -2],
        [0, -1, 0, 1]
    ]),
    Matrix(QQ, [
        [0, 1, 0, 0],
        [-1, 0, 0, 0],
        [-2, -1/2, -1, -1],
        [0, -1/2, -1, -2]
    ]),
    Matrix(QQ, [
        [-1/2, 0, 1, 2],
        [0, 1/2, -1/2, 2],
        [0, 0, 1, 0],
        [0, 0, 1/2, -2]
    ]),
    Matrix(QQ, [
        [1/2, 0, 2, 1],
        [0, 2, 0, 2],
        [0, 1, 0, 0],
        [2, -1, 2, 0]
    ]),
    Matrix(QQ, [
        [0, -2, 2, 1/2],
        [1/2, 1, 1, -1],
        [-1/2, 2, 0, 0],
        [0, 0, 1, -1]
    ]),
    Matrix(QQ, [
        [1, 0, -1, 2],
        [2, -1/2, 1/2, -1],
        [-1/2, -1, 0, 1/2],
        [-1/2, 0, 1, 0]
    ]),
    Matrix(QQ, [
        [0, 0, 2, -2],
        [0, 0, 1, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0]
    ]),
    Matrix(QQ, [
        [2, 0, -1/2, -2],
        [0, 1, 1, 2],
        [-1, 0, -1/2, -2],
        [-2, 1, 0, -1]
    ]),
    Matrix(QQ, [
        [0, -2, 1/2, 0],
        [0, 1, 0, -1/2],
        [-2, -2, 0, 0],
        [-2, -1, 0, 1]
    ]),
    Matrix(QQ, [
        [1, 0, 0, -1],
        [-1, 0, 1, 0],
        [-1, -1, 1, 1],
        [0, 1, -1, 0]
    ]),
    Matrix(QQ, [
        [-2, 1, -1, 1],
        [0, 2, -1, -1],
        [0, -2, 0, 0],
        [1/2, 0, 0, 0]
    ]),
    Matrix(QQ, [
        [-1/2, -1, 1, 1],
        [1/2, 0, 1, -1],
        [0, 0, 0, 1],
        [1, 0, 0, 0]
    ]),
    Matrix(QQ, [
        [0, -2, -1/2, 0],
        [0, 0, -2, 1/2],
        [-1, 1/2, 1, 2],
        [-2, 0, -1, 0]
    ])
]





A = MatrixSpace(QQ,4,4)
B = finite_dimensional_algebra_format(A, random_basis)


-----------
TESTS :
-----------

sage: B
Finite-dimensional algebra of degree 16 over Rational Field
sage: 


sage: B.table()
Something horrible

sage: Zbasis_I = list(B.basis())

sage: %time Zbasis_O = left_order(B,Zbasis_I)
CPU times: user 972 ms, sys: 6.59 ms, total: 979 ms
Wall time: 982 ms


sage: %time Zbasis_L = max_order(B)
2^88 * 3^90 * 5^30 * 13^30 * 438091^30
2^58 * 3^90 * 5^30 * 13^30 * 438091^30
2^28 * 3^90 * 5^30 * 13^30 * 438091^30
2^10 * 3^90 * 5^30 * 13^30 * 438091^30
2^6 * 3^90 * 5^30 * 13^30 * 438091^30
3^90 * 5^30 * 13^30 * 438091^30
3^60 * 5^30 * 13^30 * 438091^30
3^30 * 5^30 * 13^30 * 438091^30
5^30 * 13^30 * 438091^30
13^30 * 438091^30
438091^30
1
CPU times: user 4min 21s, sys: 7.97 s, total: 4min 29s
Wall time: 4min 30s


sage: discriminant(B,Zbasis_L)
1

