[tommy@tommy-hplaptop15db0xxx quat_alg_project]$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.6, Release Date: 2025-03-31                    │
│ Using Python 3.13.3. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
sage: attach("tests_max_order/test_sage_vs_magma.sage")
sage: test_13(1,2,1,-3)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 2 | Q)
• Creating Quaternion Algebra B: (1, -3 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15]
   Z-basis elements: 16
   Discriminant: 7213895789838336

⏱️  Preparation completed in 484.60 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 1/4*e1 + 1/4*e2 + 1/4*e3 + 1/4*e4 + 1/4*e5 + 1/4*e6 + 9/4*e7, 1/4*e1 + 1/4*e3 + 1/4*e5 + 5/4*e7, 1/12*e2 + 5/12*e3 + 1/2*e4 + 1/2*e5 + 3/4*e6 + 11/4*e7, 1/2*e3 + 1/2*e4 + 1/2*e5 + 1/2*e6 + 2*e7, 1/2*e4 + 1/2*e5 + 1/2*e6 + 3/2*e7, e5 + e7, 1/3*e6 + 2/3*e7, e7, 1/8*e8 + 1/8*e9 + 1/8*e10 + 1/8*e11 + 1/8*e12 + 1/8*e13 + 1/8*e14 + 1/8*e15, 1/4*e9 + 1/4*e11 + 1/4*e13 + 1/4*e15, 1/12*e10 + 1/6*e11 + 1/4*e12 + 1/4*e13 + 1/2*e14 + 3/4*e15, 1/4*e11 + 1/4*e12 + 1/4*e13 + 1/4*e14 + e15, 1/2*e12 + 1/2*e13 + 1/2*e14 + 1/2*e15, 1/2*e13 + 1/2*e15, 1/6*e14 + 5/6*e15, e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 457.73 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[1/12*e10 + 1/12*e11 + 1/12*e14 + 1/12*e15, 1/12*e10 + 1/12*e11 - 1/12*e14 - 1/12*e15, 1/12*e2 + 1/12*e3 + 1/12*e6 + 1/12*e7, 1/8*e8 - 1/8*e9 - 1/24*e10 - 1/24*e11 + 1/8*e12 - 1/8*e13 - 1/24*e14 - 1/24*e15, -1/8*e8 - 1/8*e9 + 1/24*e10 + 1/24*e11 + 1/8*e12 + 1/8*e13 - 1/24*e14 - 1/24*e15, -1/6*e2 - 1/6*e3 + 1/6*e6 + 1/6*e7, 1/8*e8 - 1/8*e9 - 1/8*e10 + 1/8*e11 - 1/8*e12 + 1/8*e13 + 1/8*e14 - 1/8*e15, 1/8*e8 - 1/8*e9 + 1/8*e10 - 1/8*e11 - 1/8*e12 + 1/8*e13 - 1/8*e14 + 1/8*e15, 1/8*e8 + 1/8*e9 + 1/8*e10 - 1/8*e11 + 1/8*e12 + 1/8*e13 + 1/8*e14 - 1/8*e15, -1/8*e8 - 1/8*e9 + 1/8*e10 - 1/8*e11 - 1/8*e12 - 1/8*e13 + 1/8*e14 - 1/8*e15, -1/4*e0 + 1/12*e2 - 1/6*e3 + 1/4*e4 - 1/12*e6 + 1/6*e7, 1/4*e1 + 1/6*e2 - 1/12*e3 - 1/4*e5 - 1/6*e6 + 1/12*e7, -1/4*e0 - 1/12*e2 + 1/6*e3 + 1/4*e4 + 1/12*e6 - 1/6*e7, -1/4*e0 + 1/4*e1 - 1/4*e4 + 1/4*e5, 1/4*e2 - 1/4*e3 + 1/4*e6 - 1/4*e7, -1/4*e0 - 1/4*e1 - 1/4*e4 - 1/4*e5]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 5.294 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        484.60 ms
   • MAGMA compute:      457.73 ms
   • SAGE compute:         5.294 s
   • Total runtime:        6.236 s

🏆 MAGMA is 11.56x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: False
   ⚠️  Same discriminant (1) but DIFFERENT lattices!
       This suggests both are maximal but not identical

============================================================
 COMPUTATION COMPLETED 
============================================================
sage: 








sage: test_13(1,5,1,-17)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 5 | Q)
• Creating Quaternion Algebra B: (1, -17 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15]
   Z-basis elements: 16
   Discriminant: 11703378935126425600000000

⏱️  Preparation completed in 365.93 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 1/4*e1 + 1/4*e2 + 1/4*e3 + 1/4*e4 + 1/4*e5 + 1/4*e6 + 1/4*e7 + 1/4*e8 + 1/4*e9 + 1/4*e10 + 1/4*e11 + 3/4*e12 + 3/4*e13 + 3/4*e14 + 27/4*e15, 1/4*e1 + 1/4*e3 + 1/4*e5 + 1/4*e7 + 1/4*e9 + 1/4*e11 + 3/4*e13 + 1/2*e14 + 13/4*e15, 1/68*e2 + 33/68*e3 + 1/68*e6 + 33/68*e7 + 1/68*e10 + 33/68*e11 + 1/2*e12 + 1/2*e13 + 35/68*e14 + 271/68*e15, 1/2*e3 + 1/2*e7 + 1/2*e11 + 1/2*e12 + 1/2*e13 + 1/2*e14 + 3*e15, 1/4*e4 + 1/4*e5 + 1/4*e6 + 1/4*e7 + 1/4*e12 + 1/4*e13 + 1/4*e14 + 9/4*e15, 1/2*e5 + 1/2*e6 + e7 + 1/2*e13 + 1/2*e14 + 3*e15, 1/34*e6 + 33/34*e7 + 1/34*e14 + 67/34*e15, e7 + e15, 1/20*e8 + 1/20*e9 + 1/20*e10 + 3/20*e11 + 1/20*e12 + 1/20*e13 + 1/20*e14 + 23/20*e15, 1/10*e9 + 1/10*e11 + 1/10*e13 + 11/10*e15, 1/170*e10 + 33/170*e11 + 1/170*e14 + 203/170*e15, 1/5*e11 + 1/5*e15, 1/2*e12 + 1/2*e13 + 1/2*e14 + 3/2*e15, e13 + e15, 1/17*e14 + 16/17*e15, e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 395.61 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[1/170*e10 - 1/170*e11 + 1/170*e14 - 1/170*e15, 1/68*e2 - 1/68*e3 + 1/68*e6 - 1/68*e7 - 1/340*e10 + 1/340*e11 - 1/340*e14 + 1/340*e15, -1/68*e2 + 1/68*e3 + 1/68*e6 - 1/68*e7 - 1/68*e10 + 1/68*e11 + 1/68*e14 - 1/68*e15, -1/68*e2 + 1/68*e3 + 1/68*e6 - 1/68*e7 + 1/68*e10 - 1/68*e11 - 1/68*e14 + 1/68*e15, 1/20*e8 + 1/20*e9 - 1/340*e10 + 1/340*e11 + 1/20*e12 + 1/20*e13 - 1/340*e14 + 1/340*e15, -1/20*e8 + 1/20*e9 - 1/20*e10 - 1/20*e11 - 1/20*e12 + 1/20*e13 - 1/20*e14 - 1/20*e15, 1/20*e8 - 1/20*e9 - 1/20*e10 - 1/20*e11 + 1/20*e12 - 1/20*e13 - 1/20*e14 - 1/20*e15, 1/4*e0 - 1/4*e1 - 1/68*e6 + 1/68*e7 - 3/20*e8 + 3/20*e9 - 1/170*e10 + 1/170*e11 + 1/10*e12 - 1/10*e13 + 3/340*e14 - 3/340*e15, 1/68*e2 - 1/68*e3 - 1/4*e4 + 1/4*e5 + 1/10*e8 - 1/10*e9 + 3/340*e10 - 3/340*e11 - 3/20*e12 + 3/20*e13 - 1/170*e14 + 1/170*e15, 1/4*e0 + 2/17*e2 + 9/68*e3 - 1/4*e4 - 2/17*e6 - 9/68*e7 - 1/20*e9 + 9/340*e10 + 2/85*e11 - 1/20*e13 + 9/340*e14 + 2/85*e15, 1/4*e1 - 9/68*e2 - 2/17*e3 - 1/4*e5 + 9/68*e6 + 2/17*e7 - 1/20*e9 + 9/340*e10 + 2/85*e11 - 1/20*e13 + 9/340*e14 + 2/85*e15, -1/4*e0 + 1/4*e1 + 1/68*e6 - 1/68*e7 - 3/20*e8 + 3/20*e9 - 1/170*e10 + 1/170*e11 + 1/10*e12 - 1/10*e13 + 3/340*e14 - 3/340*e15, 31/170*e10 + 37/170*e11 - 49/170*e14 - 53/170*e15, 1/4*e0 - 9/68*e2 - 2/17*e3 + 1/4*e5 - 2/17*e6 - 9/68*e7 - 1/10*e8 - 3/20*e9 - 21/170*e10 - 43/340*e11 + 3/20*e12 + 1/10*e13 + 43/340*e14 + 21/170*e15, -1/4*e1 - 2/17*e2 - 9/68*e3 - 1/4*e4 - 9/68*e6 - 2/17*e7 - 3/20*e8 - 1/10*e9 + 43/340*e10 + 21/170*e11 + 1/10*e12 + 3/20*e13 - 21/170*e14 - 43/340*e15, 1/4*e0 + 9/68*e2 + 2/17*e3 + 1/4*e5 + 2/17*e6 + 9/68*e7 - 1/10*e8 - 3/20*e9 + 21/170*e10 + 43/340*e11 + 3/20*e12 + 1/10*e13 - 43/340*e14 - 21/170*e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 5.377 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        365.93 ms
   • MAGMA compute:      395.61 ms
   • SAGE compute:         5.377 s
   • Total runtime:        6.138 s

🏆 MAGMA is 13.59x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: True
   ✅ Both methods found the SAME maximal order with discriminant 1

============================================================
 COMPUTATION COMPLETED 
============================================================
sage: 







sage: test_13(1,121135,1,-542321)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 121135 | Q)
• Creating Quaternion Algebra B: (1, -542321 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15]
   Z-basis elements: 16
   Discriminant: 1489938642756424597714195304947597703096435722295067004676619186872512311826663494752665600000000

⏱️  Preparation completed in 370.97 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 802*e1 + 1/4*e2 + 802*e3 + 1/4*e4 + 802*e5 + 1/4*e6 + 802*e7 + 1/4*e8 + 802*e9 + 1/4*e10 + 802*e11 + 3/4*e12 + 2406*e13 + 6417/4*e14 + 20859/2*e15, 1/4*e1 + 1/4*e3 + 1/4*e5 + 1/4*e7 + 1/4*e9 + 1/4*e11 + 3/4*e13 + 1/2*e14 + 13/4*e15, 1/166868*e2 + 1/166868*e3 + 1/166868*e6 + 1/166868*e7 + 1/166868*e10 + 1/166868*e11 + 1/166868*e14 + 12837/166868*e15, 1/26*e3 + 1/26*e7 + 1/26*e11 + 1/2*e12 + 6417/2*e13 + 1/2*e14 + 41725/13*e15, 1/4*e4 + 6417/4*e5 + 6417/4*e6 + 12833/4*e7 + 3209/2*e9 + 1605*e11 + 1/4*e12 + 12835/4*e13 + 6417/4*e14 + 70729/4*e15, 1/2*e5 + 1/2*e6 + e7 + 1/2*e9 + 1/2*e11 + e13 + 1/2*e14 + 11/2*e15, 1/83434*e6 + 1/83434*e7 + 1/83434*e14 + 6419/83434*e15, 1/13*e7 + 1/13*e15, 1/484540*e8 + 6417/484540*e9 + 1/484540*e10 + 917/69220*e11 + 1/484540*e12 + 6417/484540*e13 + 1/484540*e14 + 70137/69220*e15, 1/242270*e9 + 1/242270*e11 + 1/242270*e13 + 242283/3149510*e15, 1/10106777590*e10 + 1/10106777590*e11 + 1/10106777590*e14 + 777444431/10106777590*e15, 1/1574755*e11 + 1/1574755*e15, 1/2*e12 + 6417/2*e13 + 1/2*e14 + 6419/2*e15, e13 + e15, 1/41717*e14 + 1/41717*e15, 1/13*e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 874.36 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[-1/10106777590*e10 + 1/10106777590*e11 + 1/10106777590*e14 - 1/10106777590*e15, -1/3149510*e10 - 1/3149510*e11 + 1/3149510*e14 + 1/3149510*e15, -1/484540*e8 - 1/484540*e9 + 1/20213555180*e10 - 1/20213555180*e11 + 1/484540*e12 + 1/484540*e13 - 1/20213555180*e14 + 1/20213555180*e15, 1/484540*e8 - 1/484540*e9 - 1/6299020*e10 - 1/6299020*e11 - 1/484540*e12 + 1/484540*e13 + 1/6299020*e14 + 1/6299020*e15, 1/166868*e2 - 1/166868*e3 - 1/166868*e6 + 1/166868*e7 + 1/20213555180*e10 - 1/20213555180*e11 - 1/20213555180*e14 + 1/20213555180*e15, -1/166868*e2 + 1/166868*e3 - 1/166868*e6 + 1/166868*e7 + 1/166868*e10 - 1/166868*e11 + 1/166868*e14 - 1/166868*e15, 1/166868*e2 - 1/166868*e3 + 1/166868*e6 - 1/166868*e7 + 1/166868*e10 - 1/166868*e11 + 1/166868*e14 - 1/166868*e15, 7473036/388722215*e10 + 1495539/77744443*e11 + 97151072/5053388795*e14 + 19442328/1010677759*e15, -1605/83434*e2 - 802/41717*e3 - 1605/83434*e6 - 802/41717*e7 + 321/2021355518*e10 + 802/5053388795*e11 - 321/2021355518*e14 - 802/5053388795*e15, 1/52*e2 + 1/52*e3 - 1/52*e6 - 1/52*e7 + 1/6299020*e10 + 1/6299020*e11 - 1/6299020*e14 - 1/6299020*e15, 1/4*e0 - 401/41717*e2 - 1605/166868*e3 + 1/4*e4 - 401/41717*e6 - 1605/166868*e7 - 1/484540*e8 + 401/5053388795*e10 + 321/4042711036*e11 + 1/484540*e12 - 401/5053388795*e14 - 321/4042711036*e15, -1/4*e1 + 1605/166868*e2 + 401/41717*e3 - 1/4*e5 + 1605/166868*e6 + 401/41717*e7 + 1/484540*e9 - 321/4042711036*e10 - 401/5053388795*e11 - 1/484540*e13 + 321/4042711036*e14 + 401/5053388795*e15, -1/4*e1 - 401/41717*e2 - 1605/166868*e3 - 1/4*e4 - 1605/166868*e6 - 401/41717*e7 + 15142/121135*e8 - 60567/484540*e9 - 15543/5053388795*e10 + 58963/20213555180*e11 + 60567/484540*e12 - 15142/121135*e13 - 58963/20213555180*e14 + 15543/5053388795*e15, 1/52*e2 + 1/52*e3 - 1/4*e4 - 1/4*e5 - 60567/484540*e8 - 60567/484540*e9 + 15142/1574755*e10 + 15142/1574755*e11 - 15142/121135*e12 - 15142/121135*e13 + 4659/484540*e14 + 4659/484540*e15, -1/166868*e2 + 1/166868*e3 + 1/4*e4 + 1/4*e5 + 802/41717*e6 + 1605/83434*e7 - 15142/121135*e8 - 15142/121135*e9 + 4659/484540*e10 + 4659/484540*e11 - 60567/484540*e12 - 60567/484540*e13 + 15142/1574755*e14 + 15142/1574755*e15, -1/4*e1 + 1605/166868*e2 + 401/41717*e3 - 1/4*e4 + 401/41717*e6 + 1605/166868*e7 - 60567/484540*e8 + 15142/121135*e9 - 15543/5053388795*e10 + 58963/20213555180*e11 - 15142/121135*e12 + 60567/484540*e13 - 58963/20213555180*e14 + 15543/5053388795*e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 10.529 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        370.97 ms
   • MAGMA compute:      874.36 ms
   • SAGE compute:        10.529 s
   • Total runtime:       11.774 s

🏆 MAGMA is 12.04x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: False
   ⚠️  Same discriminant (1) but DIFFERENT lattices!
       This suggests both are maximal but not identical

============================================================
 COMPUTATION COMPLETED 
============================================================
sage: 