[tommy@tommy-hplaptop15db0xxx quat_alg_project]$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.6, Release Date: 2025-03-31                    │
│ Using Python 3.13.3. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
sage: attach("/home/tommy/Documents/Maths/2025-Stage-M1/quat_alg_project/tests_max_order/test_max_order_in_tensor_quat_alg.sage")
sage: test_13(1,2,1,-3)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 2 | Q)
• Creating Quaternion Algebra B: (1, -3 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e1, e0, e3, e2, e5, e4, e7, e6, e9, e8, e11, e10, e13, e12, e15, e14]
   Z-basis elements: 16
   Discriminant: 7213895789838336

⏱️  Preparation completed in 809.55 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 1/4*e1 + 1/4*e2 + 1/4*e3 + 1/4*e4 + 1/4*e5 + 1/4*e6 + 9/4*e7, 1/4*e1 + 1/4*e3 + 1/4*e5 + 5/4*e7, 1/12*e2 + 5/12*e3 + 1/2*e4 + 1/2*e5 + 3/4*e6 + 11/4*e7, 1/2*e3 + 1/2*e4 + 1/2*e5 + 1/2*e6 + 2*e7, 1/2*e4 + 1/2*e5 + 1/2*e6 + 3/2*e7, e5 + e7, 1/3*e6 + 2/3*e7, e7, 1/8*e8 + 1/8*e9 + 1/8*e10 + 1/8*e11 + 1/8*e12 + 1/8*e13 + 1/8*e14 + 1/8*e15, 1/4*e9 + 1/4*e11 + 1/4*e13 + 1/4*e15, 1/12*e10 + 1/6*e11 + 1/4*e12 + 1/4*e13 + 1/2*e14 + 3/4*e15, 1/4*e11 + 1/4*e12 + 1/4*e13 + 1/4*e14 + e15, 1/2*e12 + 1/2*e13 + 1/2*e14 + 1/2*e15, 1/2*e13 + 1/2*e15, 1/6*e14 + 5/6*e15, e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 429.58 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[1/12*e10 - 1/12*e11 - 1/12*e14 + 1/12*e15, -1/12*e2 + 1/12*e3 - 1/12*e6 + 1/12*e7, 1/12*e10 - 1/12*e11 + 1/12*e14 - 1/12*e15, -1/8*e8 + 1/8*e9 - 1/24*e10 + 1/24*e11 + 1/8*e12 - 1/8*e13 + 1/24*e14 - 1/24*e15, -1/8*e8 - 1/8*e9 - 1/24*e10 + 1/24*e11 - 1/8*e12 - 1/8*e13 - 1/24*e14 + 1/24*e15, -1/6*e2 + 1/6*e3 + 1/6*e6 - 1/6*e7, -1/8*e8 - 1/8*e9 + 1/8*e10 + 1/8*e11 + 1/8*e12 + 1/8*e13 - 1/8*e14 - 1/8*e15, -1/8*e8 - 1/8*e9 - 1/8*e10 - 1/8*e11 + 1/8*e12 + 1/8*e13 + 1/8*e14 + 1/8*e15, -1/8*e8 + 1/8*e9 - 1/8*e10 - 1/8*e11 - 1/8*e12 + 1/8*e13 - 1/8*e14 - 1/8*e15, 1/8*e8 - 1/8*e9 - 1/8*e10 - 1/8*e11 + 1/8*e12 - 1/8*e13 - 1/8*e14 - 1/8*e15, 1/4*e0 - 1/12*e2 - 1/6*e3 - 1/4*e4 + 1/12*e6 + 1/6*e7, 1/4*e1 - 1/6*e2 - 1/12*e3 - 1/4*e5 + 1/6*e6 + 1/12*e7, 1/4*e1 + 1/6*e2 + 1/12*e3 - 1/4*e5 - 1/6*e6 - 1/12*e7, 1/4*e0 + 1/4*e1 + 1/4*e4 + 1/4*e5, 1/4*e2 + 1/4*e3 + 1/4*e6 + 1/4*e7, 1/4*e0 - 1/4*e1 + 1/4*e4 - 1/4*e5]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 11.543 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        809.55 ms
   • MAGMA compute:      429.58 ms
   • SAGE compute:        11.543 s
   • Total runtime:       12.782 s

🏆 MAGMA is 26.87x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: False
   ⚠️  Same discriminant (1) but DIFFERENT lattices!
       This suggests both are maximal but not identical

============================================================
 COMPUTATION COMPLETED 
============================================================











sage: test_13(1,5,1,-17)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 5 | Q)
• Creating Quaternion Algebra B: (1, -17 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e1, e0, e3, e2, e5, e4, e7, e6, e9, e8, e11, e10, e13, e12, e15, e14]
   Z-basis elements: 16
   Discriminant: 11703378935126425600000000

⏱️  Preparation completed in 659.56 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 4*e1 + 1/4*e2 + 4*e3 + 1/4*e4 + 4*e5 + 1/4*e6 + 4*e7 + 1/4*e8 + 4*e9 + 1/4*e10 + 4*e11 + 3/4*e12 + 12*e13 + 33/4*e14 + 111/2*e15, 1/4*e1 + 1/4*e3 + 1/4*e5 + 1/4*e7 + 1/4*e9 + 1/4*e11 + 3/4*e13 + 1/2*e14 + 13/4*e15, 1/68*e2 + 1/68*e3 + 1/68*e6 + 1/68*e7 + 1/68*e10 + 1/68*e11 + 1/68*e14 + 69/68*e15, 1/2*e3 + 1/2*e7 + 1/2*e11 + 1/2*e12 + 33/2*e13 + 1/2*e14 + 19*e15, 1/4*e4 + 33/4*e5 + 33/4*e6 + 65/4*e7 + 1/4*e12 + 33/4*e13 + 33/4*e14 + 201/4*e15, 1/2*e5 + 1/2*e6 + e7 + 1/2*e13 + 1/2*e14 + 3*e15, 1/34*e6 + 1/34*e7 + 1/34*e14 + 35/34*e15, e7 + e15, 1/20*e8 + 33/20*e9 + 1/20*e10 + 7/4*e11 + 1/20*e12 + 33/20*e13 + 1/20*e14 + 75/4*e15, 1/10*e9 + 1/10*e11 + 1/10*e13 + 11/10*e15, 1/170*e10 + 1/170*e11 + 1/170*e14 + 171/170*e15, 1/5*e11 + 1/5*e15, 1/2*e12 + 33/2*e13 + 1/2*e14 + 35/2*e15, e13 + e15, 1/17*e14 + 1/17*e15, e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 432.84 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[1/170*e10 + 1/170*e11 - 1/170*e14 - 1/170*e15, -1/68*e2 - 1/68*e3 + 1/68*e6 + 1/68*e7 - 1/340*e10 - 1/340*e11 + 1/340*e14 + 1/340*e15, 1/68*e2 + 1/68*e3 + 1/68*e6 + 1/68*e7 + 1/68*e10 + 1/68*e11 + 1/68*e14 + 1/68*e15, -1/68*e2 - 1/68*e3 - 1/68*e6 - 1/68*e7 + 1/68*e10 + 1/68*e11 + 1/68*e14 + 1/68*e15, 1/20*e8 - 1/20*e9 + 1/340*e10 + 1/340*e11 - 1/20*e12 + 1/20*e13 - 1/340*e14 - 1/340*e15, 1/20*e8 + 1/20*e9 + 1/20*e10 - 1/20*e11 - 1/20*e12 - 1/20*e13 - 1/20*e14 + 1/20*e15, 1/20*e8 + 1/20*e9 - 1/20*e10 + 1/20*e11 - 1/20*e12 - 1/20*e13 + 1/20*e14 - 1/20*e15, -1/4*e0 - 1/4*e1 + 1/68*e2 + 1/68*e3 - 3/20*e8 - 3/20*e9 + 3/340*e10 + 3/340*e11 - 1/10*e12 - 1/10*e13 + 1/170*e14 + 1/170*e15, -1/68*e2 - 1/68*e3 + 1/4*e4 + 1/4*e5 + 1/10*e8 + 1/10*e9 - 3/340*e10 - 3/340*e11 + 3/20*e12 + 3/20*e13 - 1/170*e14 - 1/170*e15, 1/4*e0 + 1/4*e1 + 1/68*e2 + 1/68*e3 - 3/20*e8 - 3/20*e9 - 3/340*e10 - 3/340*e11 - 1/10*e12 - 1/10*e13 - 1/170*e14 - 1/170*e15, -1/4*e0 + 2/17*e2 - 9/68*e3 - 1/4*e4 + 2/17*e6 - 9/68*e7 + 1/20*e9 - 9/340*e10 + 2/85*e11 - 1/20*e13 + 9/340*e14 - 2/85*e15, 1/4*e0 - 2/17*e2 + 9/68*e3 + 1/4*e5 + 9/68*e6 - 2/17*e7 - 3/20*e8 + 1/10*e9 + 21/170*e10 - 43/340*e11 - 1/10*e12 + 3/20*e13 + 43/340*e14 - 21/170*e15, -1/4*e1 + 2/17*e2 - 9/68*e3 - 1/4*e4 - 9/68*e6 + 2/17*e7 + 3/20*e8 - 1/10*e9 - 43/340*e10 + 21/170*e11 + 1/10*e12 - 3/20*e13 - 21/170*e14 + 43/340*e15, 1/4*e2 - 1/4*e3 - 1/4*e6 + 1/4*e7 + 1/20*e10 - 1/20*e11 - 1/20*e14 + 1/20*e15, -1/4*e1 - 2/17*e2 + 9/68*e3 - 1/4*e4 + 9/68*e6 - 2/17*e7 + 3/20*e8 - 1/10*e9 + 43/340*e10 - 21/170*e11 + 1/10*e12 - 3/20*e13 + 21/170*e14 - 43/340*e15, 1/4*e0 + 2/17*e2 - 9/68*e3 + 1/4*e4 + 2/17*e6 - 9/68*e7 - 1/20*e8 - 2/85*e10 + 9/340*e11 + 1/20*e12 + 2/85*e14 - 9/340*e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 9.882 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        659.56 ms
   • MAGMA compute:      432.84 ms
   • SAGE compute:         9.882 s
   • Total runtime:       10.975 s

🏆 MAGMA is 22.83x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: False
   ⚠️  Same discriminant (1) but DIFFERENT lattices!
       This suggests both are maximal but not identical

============================================================
 COMPUTATION COMPLETED 
============================================================













sage: test_13(1,121135,1,-542321)
============================================================
        QUATERNION ALGEBRA MAXIMAL ORDER COMPUTATION        
============================================================

==================================================
                   PREPARATION                    
==================================================

• Creating Quaternion Algebra A: (1, 121135 | Q)
• Creating Quaternion Algebra B: (1, -542321 | Q)
• Computing opposite algebra B^op
• Computing tensor product C = A ⊗ B^op
  → Dimension of C: 16
• Computing structure constants...
  → Structure constants computed (4096 elements)
• Getting canonical basis of C
• Computing canonical order O (left order of canonical basis)...

📋 CANONICAL ORDER O:
   Z-basis of O:
[e1, e0, e3, e2, e5, e4, e7, e6, e9, e8, e11, e10, e13, e12, e15, e14]
   Z-basis elements: 16
   Discriminant: 1489938642756424597714195304947597703096435722295067004676619186872512311826663494752665600000000

⏱️  Preparation completed in 643.46 ms
============================================================
            GOAL: COMPUTE A MAXIMAL ORDER L IN C            
============================================================

============================================================
                  SAGE vs MAGMA COMPARISON                  
============================================================

--------------------------------------------------
 🔥 MAGMA COMPUTATION 
--------------------------------------------------
• Preparing MAGMA code...
• Executing MAGMA computation...
• Converting MAGMA output to Sage format...

📊 MAGMA RESULTS:
   Z-basis of L_MAGMA:
[1/4*e0 + 1/4*e1 + 1/4*e2 + 1/4*e3 + 865*e4 + 865*e5 + 865*e6 + 865*e7 + 1/4*e8 + 1/4*e9 + 1/4*e10 + 6919/4*e11 + 1731/2*e12 + 1731/2*e13 + 1731/2*e14 + 9519*e15, 1/4*e1 + 1/4*e3 + 6921/4*e5 + 144341005/83434*e6 + 1155101643/166868*e7 + 6921/4*e9 + 6921/4*e11 + 13843/4*e13 + 72191361/41717*e14 + 4155054547/166868*e15, 1/2169284*e2 + 1084641/2169284*e3 + 6921/2169284*e6 + 7506800361/2169284*e7 + 1/2169284*e10 + 1084641/2169284*e11 + 1/2*e12 + 1/2*e13 + 1091563/2169284*e14 + 15020115495/2169284*e15, 1/2*e3 + 6921/2*e7 + 1/2*e11 + 1/2*e12 + 1/2*e13 + 1/2*e14 + 3463*e15, 1/4*e4 + 1/4*e5 + 1/4*e6 + 1/4*e7 + 1/2*e11 + 1/4*e12 + 1/4*e13 + 1/4*e14 + 11/4*e15, 1/2*e5 + 1/2*e6 + e7 + 1/2*e9 + 1/2*e11 + e13 + 1/2*e14 + 11/2*e15, 1/1084642*e6 + 1084641/1084642*e7 + 1/1084642*e14 + 2169283/1084642*e15, e7 + e15, 1/484540*e8 + 1/484540*e9 + 1/484540*e10 + 3/484540*e11 + 179971/484540*e12 + 179971/484540*e13 + 179971/484540*e14 + 1024453/484540*e15, 1/242270*e9 + 1/242270*e11 + 179971/242270*e13 + 422241/242270*e15, 1/131388108670*e10 + 1084641/131388108670*e11 + 179971/131388108670*e14 + 195203925411/131388108670*e15, 1/121135*e11 + 58836/121135*e15, 1/2*e12 + 1/2*e13 + 1/2*e14 + 3/2*e15, e13 + e15, 1/542321*e14 + 542320/542321*e15, e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_MAGMA: True
   ⏱️  MAGMA time: 890.73 ms
--------------------------------------------------
 🐍 SAGE COMPUTATION 
--------------------------------------------------
• Computing maximal order using Sage...

📊 SAGE RESULTS:
   Z-basis of L_SAGE:
[-1/10106777590*e10 - 1/10106777590*e11 - 1/10106777590*e14 - 1/10106777590*e15, -1/3149510*e10 + 1/3149510*e11 - 1/3149510*e14 + 1/3149510*e15, 1/484540*e8 + 1/484540*e9 + 1/6299020*e10 - 1/6299020*e11 + 1/484540*e12 + 1/484540*e13 + 1/6299020*e14 - 1/6299020*e15, 1/484540*e8 - 1/484540*e9 - 1/20213555180*e10 - 1/20213555180*e11 + 1/484540*e12 - 1/484540*e13 - 1/20213555180*e14 - 1/20213555180*e15, 1/166868*e2 + 1/166868*e3 + 1/166868*e6 + 1/166868*e7 - 1/20213555180*e10 - 1/20213555180*e11 - 1/20213555180*e14 - 1/20213555180*e15, -1/166868*e2 - 1/166868*e3 + 1/166868*e6 + 1/166868*e7 - 1/166868*e10 - 1/166868*e11 + 1/166868*e14 + 1/166868*e15, -1/166868*e2 - 1/166868*e3 + 1/166868*e6 + 1/166868*e7 + 1/166868*e10 + 1/166868*e11 - 1/166868*e14 - 1/166868*e15, 1/52*e2 - 1/52*e3 + 1/52*e6 - 1/52*e7 - 1/6299020*e10 + 1/6299020*e11 - 1/6299020*e14 + 1/6299020*e15, 19442328/1010677759*e10 - 97151072/5053388795*e11 - 1495539/77744443*e14 + 7473036/388722215*e15, -802/41717*e2 + 1605/83434*e3 + 802/41717*e6 - 1605/83434*e7 + 321/2021355518*e10 - 802/5053388795*e11 + 321/2021355518*e14 - 802/5053388795*e15, 1/4*e0 + 401/41717*e2 - 1605/166868*e3 - 1/4*e4 - 401/41717*e6 + 1605/166868*e7 - 1/484540*e8 - 401/5053388795*e10 + 321/4042711036*e11 - 1/484540*e12 - 401/5053388795*e14 + 321/4042711036*e15, 1/4*e1 - 1605/166868*e2 + 401/41717*e3 - 1/4*e5 + 1605/166868*e6 - 401/41717*e7 - 1/484540*e9 + 321/4042711036*e10 - 401/5053388795*e11 - 1/484540*e13 + 321/4042711036*e14 - 401/5053388795*e15, 1/4*e1 + 1605/166868*e2 - 401/41717*e3 - 1/4*e4 + 401/41717*e6 - 1605/166868*e7 - 60567/484540*e8 + 15142/121135*e9 + 48590277/5053388795*e10 - 194361107/20213555180*e11 + 15142/121135*e12 - 60567/484540*e13 - 194361107/20213555180*e14 + 48590277/5053388795*e15, -1/4*e1 + 1605/166868*e2 - 401/41717*e3 + 1/4*e4 + 401/41717*e6 - 1605/166868*e7 - 15142/121135*e8 + 60567/484540*e9 - 194357899/20213555180*e10 + 13882707/1443825370*e11 + 60567/484540*e12 - 15142/121135*e13 + 48591079/5053388795*e14 - 27766331/2887650740*e15, 1/4*e0 + 1/4*e1 + 1/166868*e6 + 1/166868*e7 - 60567/484540*e8 - 60567/484540*e9 + 4097/1443825370*e10 + 15944/5053388795*e11 + 15142/121135*e12 + 15142/121135*e13 - 9111/2887650740*e14 - 57359/20213555180*e15, 1/4*e4 + 1/4*e5 - 1/166868*e6 - 1/166868*e7 + 60567/484540*e8 + 60567/484540*e9 - 4659/1554888860*e10 - 4659/1554888860*e11 - 15142/121135*e12 - 15142/121135*e13 + 15142/5053388795*e14 + 15142/5053388795*e15]
   Z-basis elements: 16
   Discriminant: 1
   O ⊆ L_SAGE: True
   ⏱️  SAGE time: 16.739 s
============================================================
                    PERFORMANCE SUMMARY                     
============================================================

📈 TIMING BREAKDOWN:
   • Preparation:        643.46 ms
   • MAGMA compute:      890.73 ms
   • SAGE compute:        16.739 s
   • Total runtime:       18.273 s

🏆 MAGMA is 18.79x faster than SAGE

🔍 VERIFICATION:
   • Same discriminants: True
   • Equal lattices: False
   ⚠️  Same discriminant (1) but DIFFERENT lattices!
       This suggests both are maximal but not identical

============================================================
 COMPUTATION COMPLETED 
============================================================
sage: 