sage: random_iso_quat_alg(QQ,-10,-7)
(
                                                     [ -1   0   0]
                                                     [  0   2  -1]
-10, -98, {0: 1, 1: -i, 2: 2*j - k, 3: -10*j - 2*k}, [  0 -10  -2]
)
sage: help(random_iso_quat_alg)

sage: A = QuaternionAlgebra(QQ,-10,-98)
sage: B = QuaternionAlgebra(QQ,-10,-7)
sage: one_B,i,j,k = B.basis()
sage: (-i)**2
-10
sage: (2*j-k)**2
-98
sage: isom_dict =  {0: 1, 1: -i, 2: 2*j - k, 3: -10*j - 2*k}
sage: res = matrix_ring_iso_from_algebra_iso(A,B,isom_dict)
sage: res
{(0,
  0): [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1],
 (0,
  1): [  0 -10   0   0]
 [  1   0   0   0]
 [  0   0   0  10]
 [  0   0  -1   0],
 (0,
  2): [ 0  0 -7  0]
 [ 0  0  0 -7]
 [ 1  0  0  0]
 [ 0  1  0  0],
 (0,
  3): [  0   0   0 -70]
 [  0   0   7   0]
 [  0 -10   0   0]
 [  1   0   0   0],
 (1,
  0): [ 0 10  0  0]
 [-1  0  0  0]
 [ 0  0  0 10]
 [ 0  0 -1  0],
 (1,
  1): [ 10   0   0   0]
 [  0  10   0   0]
 [  0   0 -10   0]
 [  0   0   0 -10],
 (1,
  2): [  0   0   0 -70]
 [  0   0   7   0]
 [  0  10   0   0]
 [ -1   0   0   0],
 (1,
  3): [ 0  0 70  0]
 [ 0  0  0 70]
 [10  0  0  0]
 [ 0 10  0  0],
 (2,
  0): [  0   0 -14  70]
 [  0   0   7  14]
 [  2 -10   0   0]
 [ -1  -2   0   0],
 (2,
  1): [   0    0  -70 -140]
 [   0    0  -14   70]
 [ -10  -20    0    0]
 [  -2   10    0    0],
 (2,
  2): [-14  70   0   0]
 [  7  14   0   0]
 [  0   0 -14  70]
 [  0   0   7  14],
 (2,
  3): [  70  140    0    0]
 [  14  -70    0    0]
 [   0    0  -70 -140]
 [   0    0  -14   70],
 (3,
  0): [  0   0  70 140]
 [  0   0  14 -70]
 [-10 -20   0   0]
 [ -2  10   0   0],
 (3,
  1): [   0    0 -140  700]
 [   0    0   70  140]
 [ -20  100    0    0]
 [  10   20    0    0],
 (3,
  2): [ 70 140   0   0]
 [ 14 -70   0   0]
 [  0   0  70 140]
 [  0   0  14 -70],
 (3,
  3): [ 140 -700    0    0]
 [ -70 -140    0    0]
 [   0    0 -140  700]
 [   0    0   70  140]}
sage: quat_alg_iso_from_matrix_ring_iso(A,B,res)
{0: 1,
 1: 2951/6191*i - 6480/6191*j - 180/6191*k,
 2: 7812/6191*i + 3242/6191*j + 6625/6191*k,
 3: -47880/6191*i - 33850/6191*j + 9722/6191*k}
sage: A
Quaternion Algebra (-10, -98) with base ring Rational Field
sage: B
Quaternion Algebra (-10, -7) with base ring Rational Field
sage: (2951/6191*i - 6480/6191*j - 180/6191*k)**2
-10
sage: (7812/6191*i + 3242/6191*j + 6625/6191*k)**2
-98
sage: 