sage: A
Quaternion Algebra (-101, -253) with base ring Rational Field
sage: B
Quaternion Algebra (-2, -2323) with base ring Rational Field
sage: A.is_isomorphic(B)
True
sage: test_19(-101,-253,-2,-2323,3,6)

========================================
EXPLANATION
========================================

We consider two quaternion algebras over Q:
A = (-101, -253 | Q),   B = (-2, -2323 | Q)
We are going to search for an explicit isomorphism A -> B.

Basic invariants:
 - Ramified primes of A: [2, 23, 101]
 - Ramified primes of B: [2, 23, 101]
 - Are A and B isomorphic? True

========================================
STEP 1 - Compute maximal order in A
========================================

We compute a Z-basis of a maximal order in A.
Done.
Time: 0.00 seconds

========================================
STEP 2 - Compute maximal order in B
========================================

We compute a Z-basis of a maximal order in B.
Done.
Time: 0.01 seconds

========================================
STEP 3 - Tensor product A ⊗ B^op
========================================

We form the algebra C = A ⊗ B^op.
Done.
Time: 0.21 seconds

========================================
STEP 4 - Maximal order in A ⊗ B^op
========================================

We use the known maximal orders of A and B to deduce one in A ⊗ B^op.
Done.
Time: 3.62 seconds

========================================
STEP 5 - Format C with new basis
========================================

We rewrite C in terms of the basis of its maximal order.
Done.
Time: 0.07 seconds

========================================
STEP 6 - Compute F_p algebra
========================================

We compute a reduction modulo p=3 of the maximal order in C.
Done.
Time: 0.11 seconds

========================================
STEP 7 - Heuristic zero divisor search
========================================

We start 100 heuristic tries, working with p = 3 and precision p^(2^6).
Done.
Time: 23.30 seconds

On 100 heuristic tries we found:
 - 0 element(s) of rank 0
 - 6 element(s) of rank 1
 - 4 element(s) of rank 2
 - 7 element(s) of rank 3
 - 83 element(s) of rank 4
 - 17 element(s) with reducible minimal polynomial

========================================
STEP 8 - Deduce rank one element in C
========================================

We use the last zero divisor found, with if possible rank 1 or 3, which has rank 3.
Done.
Time: 0.08 seconds

========================================
STEP 9 - Write element in original basis
========================================

We express the rank one element in the original basis of C.
Done.
Time: 0.00 seconds

========================================
STEP 10 - Isomorphism C -> M4(Q)
========================================

We compute an isomorphism from C to M4(Q) using this rank one element.
Done.
Time: 0.14 seconds

========================================
STEP 11 - Recover isomorphism A -> B
========================================

We recover an isomorphism A -> B from the matrix ring isomorphism.
Done.
Time: 0.00 seconds


========================================
STEP 11 - Check
========================================

Check that A -> B is indeed an algebra isomorphism.
Check passed.
Time: 0.00 seconds


========================================
STEP 12 - Conclusion
========================================

The isomorphism A -> B is given by:
i -> 101/38*i + 3/19*j - 3/38*k
j -> 161/19*i - 11/57*j - 4/57*k
k -> -2323/38*i - 55/57*j - 211/114*k
sage: 