sage: A
Quaternion Algebra (-8198, -6563) with base ring Rational Field
sage: B
Quaternion Algebra (-1, -26901737) with base ring Rational Field
sage: A.is_isomorphic(B)
True
sage: test_19(-8198,-6563,-1,-26901737,3,6,nb_tries=1000)

========================================
EXPLANATION
========================================

We consider two quaternion algebras over Q:
A = (-8198, -6563 | Q),   B = (-1, -26901737 | Q)
We are going to search for an explicit isomorphism A -> B.

Basic invariants:
 - Ramified primes of A: [2, 4099, 6563]
 - Ramified primes of B: [2, 4099, 6563]
 - Are A and B isomorphic? True

========================================
STEP 1 - Compute maximal order in A
========================================

We compute a Z-basis of a maximal order in A.
Done.
Time: 0.04 seconds

========================================
STEP 2 - Compute maximal order in B
========================================

We compute a Z-basis of a maximal order in B.
Done.
Time: 0.01 seconds

========================================
STEP 3 - Tensor product A ⊗ B^op
========================================

We form the algebra C = A ⊗ B^op.
Done.
Time: 0.32 seconds

========================================
STEP 4 - Maximal order in A ⊗ B^op
========================================

We use the known maximal orders of A and B to deduce one in A ⊗ B^op.
Done.
Time: 6.85 seconds

========================================
STEP 5 - Format C with new basis
========================================

We rewrite C in terms of the basis of its maximal order.
Done.
Time: 0.07 seconds

========================================
STEP 6 - Compute F_p algebra
========================================

We compute a reduction modulo p=3 of the maximal order in C.
Done.
Time: 0.11 seconds

========================================
STEP 7 - Heuristic zero divisor search
========================================

We start 1000 heuristic tries, working with p = 3 and precision p^(2^6).
Done.
Time: 263.30 seconds

On 1000 heuristic tries we found:
 - 0 element(s) of rank 0
 - 29 element(s) of rank 1
 - 30 element(s) of rank 2
 - 72 element(s) of rank 3
 - 869 element(s) of rank 4
 - 131 element(s) with reducible minimal polynomial

========================================
STEP 8 - Deduce rank one element in C
========================================

We use the last zero divisor found, with if possible rank 1 or 3, which has rank 3.
Done.
Time: 0.12 seconds

========================================
STEP 9 - Write element in original basis
========================================

We express the rank one element in the original basis of C.
Done.
Time: 0.00 seconds

========================================
STEP 10 - Isomorphism C -> M4(Q)
========================================

We compute an isomorphism from C to M4(Q) using this rank one element.
Done.
Time: 0.18 seconds

========================================
STEP 11 - Recover isomorphism A -> B
========================================

We recover an isomorphism A -> B from the matrix ring isomorphism.
Done.
Time: 0.01 seconds


========================================
STEP 11 - Check
========================================

Check that A -> B is indeed an algebra isomorphism.
Check passed.
Time: 0.00 seconds


========================================
STEP 12 - Conclusion
========================================

The isomorphism A -> B is given by:
i -> 478081964288087695/62064148001172577*i + 1050784975281110/62064148001172577*j - 247377254775179/62064148001172577*k
j -> 141646498914065237/62064148001172577*i + 219785305945553/62064148001172577*j + 943758375726475/62064148001172577*k
k -> 453413949908559778197/62064148001172577*i - 7834377749314124/62064148001172577*j - 705151419643055/62064148001172577*k
sage: 